:root
    --Ubuntu: 'Ubuntu', sans-serif
    --Montserrat: 'Montserrat', sans-serif
    --Quicksand: 'Quicksand', sans-serif
    --Hover-Color: #3b89ff

html, body
    background-color: black
    overflow-x: hidden
    margin: 0