$Montserrat: ('Montserrat', sans-serif)
$Ubuntu: ('Ubuntu', sans-serif)
$Hover-Color: #3b89ff

$Top-Spacing: 100px
$Nav-Spacing: 25px

h1, li
    color: white
    text-shadow: white 1px 0 10px
    transition: text-shadow .3s

.Top-Bar
    display: flex
    justify-content: space-between
    align-items: center
    height: 8vh
    width: 100%
    background-color: rgba(30,30,30,.5)
    backdrop-filter: blur(100px)
    h1
        font-family: $Ubuntu
        font-weight: bold
        letter-spacing: 1px
        transition: color .3s
        transform: translateX($Top-Spacing)
    li
        font-family: $Montserrat
        font-size: 20px
        font-weight: bold
        color: white
        transition: color .3s, font-size .3s
.Top-Bar h1:hover
    color: $Hover-Color
    text-shadow: none
    transition: color .3, text-shadow .3s

.Nav-Links
    list-style: none
    padding: 0 $Top-Spacing
    li
        display: inline-block
        padding: 0 $Nav-Spacing
.Nav-Links li:hover
    color: $Hover-Color
    font-size: 22px
    text-shadow: none
    transition: color .3s, font-size .3s, text-shadow .3s