#WebGL_Renderer
    height: 100vh
    width: 100vw
    // Currently new as of 12/2022
    width: 100dvw
    height: 100dvh
    // ---
    background-color: black
    position: fixed

#Top-Window
    margin: auto
    pointer-events: auto
    border: 2px solid white
    border-radius: 30px
    height: 150%
    width: 95%
    backdrop-filter: blur(50px)
    transform: translateY(8%)
    left: 2%
    position: absolute

.Top-Bar-Window
    display: flex
    flex-direction: row-reverse
    height: 5%
    width: 95%
    margin: auto
    transform: translateY(15%)
    button
        font-family: var(--Montserrat)
        font-size: 30px
        color: white
        align-self: center
        background-color: transparent
        border: 0
        cursor: pointer
        transition: color .3s
    button:hover
        color: var(--Hover-Color)
        transition: color .3s