#WebGL_Renderer
    height: 100vh
    width: 100vw
    z-index: 1
    pointer-events: none
    position: absolute

.Element
    width: 10vw
    height: 10vh
    margin: auto
#CenterElement
    margin-top: 1%
    margin: auto